/* About Us Section */
.about-us {
    background-color: #0E0C0C;
    color: #EAEAEA;
    padding: 0.5rem 2rem;
    text-align: left;
}

.about-heading {
    font-size: 2rem;
    color: #EAEAEA;
    margin-left: 2rem;
    /* Keeps the heading away from the edge */
}

.about-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centers content horizontally */
    text-align: left;

}

.about-text {
    font-size: 1.5rem;
    max-width: 600px;
    margin: 0;
}

.highlight {
    color: #DE2323;
    font-size: 3.5rem;
    font-weight: bold;
}

/* Image Gallery */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.about-img {
    width: 100%;
    /* Responsive width */
    max-width: 350px;

    aspect-ratio: 16 / 9;
    border-radius: 15px;
    object-fit: cover;
}

/* Responsive Design */
@media (max-width: 768px) {

    .about-us {
        background-color: #0E0C0C;
        color: #EAEAEA;
        padding: 0.5rem 1rem;
        text-align: left;
    }

    .about-heading {
        font-size: 1.5rem;
        /* Slightly smaller heading */
        margin-left: 1rem;
        /* Adjust margin for smaller screens */
    }

    .highlight {
        font-size: 2.5rem;
        /* Smaller font size for mobile */
        margin-left: 1rem;
    }

    .about-text {
        font-size: 1rem;
        /* Smaller font size for mobile */
        margin-left: 1rem;
    }

    /* Image Gallery */
    .image-gallery {
        grid-template-columns: repeat(2, 1fr);
        /* 2 images per row on smaller screens */
    }
}